image: nixos/nix

pages:
  script:
  - ./ci.sh
  artifacts:
    paths:
    - public
  rules:
    - changes:
      - "src/"
      - "static/"
      - ".gitlab-ci.yml"
      - "{Cargo,Web}.toml"
      - "*.sh"
      - "*.nix"
